events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        server_name $DOMAIN_NAME;
        root /var/www/html/wordpress/;
        index index.php;

        location = /resume {
            root /var/www/html/wordpress;
            try_files /resume.html =404;
        }

        location ~ \.php$ {
            try_files $uri =404;

            # FastCGI configuration
            fastcgi_pass wordpress:9000;  # Connect to "wordpress" container on port 9000
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}